# For server-wide error pages
Alias /error/ /var/www/errors/

<Directory "/var/www/sites">
        ErrorDocument 404 /error/404.html
</Directory>

<Directory "/var/www/errors">
        AllowOverride All
        Options SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
        AcceptPathInfo On
</Directory>
